# Environment
NODE_ENV=development

# Google Authentication
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_GOOGLE_CLIENT_SECRET=your_client_secret

# Frontend and Backend URLs
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5000

# Donation Methods - Wise
REACT_APP_WISE_DETAILS=email@example.com
REACT_APP_WISE_LINK=https://wise.com

# Donation Methods - PayPal
REACT_APP_PAYPAL_DETAILS=donate@offshoresync.com
REACT_APP_PAYPAL_LINK=https://paypal.me/offshoresync

# Donation Methods - Revolut
REACT_APP_REVOLUT_DETAILS=@offshoresync
REACT_APP_REVOLUT_LINK=https://revolut.me/offshoresync

# Donation Methods - Bitcoin
REACT_APP_BITCOIN_ADDRESS=1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
REACT_APP_BITCOIN_LINK=

# Donation Methods - Ethereum
REACT_APP_ETHEREUM_ADDRESS=0x742d35Cc6634C0532925a3b844Bc454e4438f44e
REACT_APP_ETHEREUM_LINK=